.popup__button {
    width: 358px;
    height: 50px;
    background: black;
    border-radius: 2px;
    border: none;
    padding: 0;
    font-family: Inter, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: white;
    margin: 0 0 36px 0;
}

.popup__button:hover:not(:disabled) {
    opacity: 0.8;
    cursor: pointer;
}

.popup__button:hover {
    opacity: 0.8;
    cursor: pointer;
}

@media screen and (max-width:500px) {
    .popup__button {
        width: 238px;
        height: 46px;
        font-size: 14px;
        line-height: 17px;
        margin: 0 0 25px 0;
    }
}