.profile__add-button {
    width: 150px;
    height: 50px;
    color: white;
    font-size: 22px;
    background-color: transparent;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 2px;
    margin: 35px 0;
}

.profile__add-button:hover {
    opacity: 0.6;
    cursor: pointer;
}

@media screen and (max-width: 579.5px) {
    .profile__add-button {
        width: 282px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 282px) {
    .profile__add-button {
        width: 100%;
    }
}